<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="./resources/ol-ext.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <link href='https://css.gg/close.css' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300;700&display=swap" rel="stylesheet">

<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <style>
            div#infoBox{
                font-family: 'Chivo', sans-serif;
                display: flex;
                flex-direction: column;
                position: absolute;
                right: 20px;
                bottom: 20px;
                min-width: 30vw;
                max-width: 45vw;
                padding: 20px;
                background-color: white;
                -webkit-box-shadow: 5px 5px 22px -5px rgba(0,0,0,0.3); 
                box-shadow: 5px 5px 22px -5px rgba(0,0,0,0.3);
                border-radius: 5px;
            }
            h1{
                margin: 0px;
                font-weight: 700;
                font-size: 32px;
                word-break: keep-all;
            }
            h3{
                color:rgb(30, 30, 30)
            }
            i.gg-organisation{
                margin-right: 15px;
            }
            div#infoBox .row{
                display: flex; 
                flex-direction: row;
            } 
            .space-between{
                justify-content: space-between;
            }
            .space-around{
                justify-content: space-around;
            }
            .center{
                justify-content: center;
            }
            #population{
                color: #717171;
                margin: 3px 0px;
                font-size: 14px;
            }

            #population img {
                opacity: .7;
                margin-right: 5px;
            }
    
            .number{
                font-size: 34px;
                font-weight: 700;
                width: 100%;
                height: 100%;
                display: block;
            }

            .confidenceHigh, .confidenceLow{
                font-size: 14px;
                font-weight: bold;
                width: 100%;
                height: 100%;
                display: block;
                padding-top: 15px;
            }

            .data{
                text-align: center;
            }

            .divValue{
                display: block;
                min-height: 100%;
                max-width: 200px;
                text-align: center;
                background-color: white;
                padding: 0px 20px;
                z-index: 2;
            }


            section#content{
                margin: 0px 20px 0px 0px;
            }

            #logos{
                text-align: center;
            }

            #logos a{
                margin: 10px 10px 0px 0px;
            }

            #source{
                margin: 10px 0px;
            }

            #source a{
                margin-left: 10px;
                color: #717171;
                text-decoration: none;
            }

            #source a:hover{
                margin-left: 10px;
                color: #717171;
                text-decoration: underline;
            }

            div#note{
                margin: 10px 0px;
                color: #717171;
                font-size: 14px;
            }

            .border{
                transform: translateY(-900%);
                width: 75%;
                border-top: 2px solid black;
                z-index: 1;
                position: relative;
                left: 12%;
            }

            .confidence{
                margin-top: 30px;
            }

            .caption{
                margin-bottom: 30px;
            }

            .zoneName {
                text-transform: capitalize;
            }

            #disclaimer{
                font-size: 10px;
                margin: 10px 0;
            }

            .gg-close{
                cursor: pointer;
                margin-left: 10px;
            }

            .topMargin{
                margin-top: 20px;
            }

            @media (min-width: 320px) and (max-width: 710px) {
            
                div#infoBox{
                    position: absolute;
                    bottom: 0px;
                    right: 0px;
                    left: 0px;
                    width: 90%;
                    max-width:100%;
                    border-radius: 5px 5px 0px 0px;
                }
            
            }
            #legend div{
                padding: 10px 15px;
                border-right: 1px dashed rgb(224, 224, 224);
            }

            #mapToggle{
                margin-top: 10px;
                width:100%;
                text-align: center;
            }

            .btn {
                border-radius: 40px;
                box-sizing: border-box;
                color: #00a84f;
                display: block;
                border: 2px solid #00a84f;
                padding: 10px;
                text-transform: uppercase;
                font-weight: 700;
                width: 100%;
                cursor: pointer;
            }

            .btn:hover {
                color: #fff;
                background-color: #00a84f;
            }

            .btn span {
                border: 1px solid black;
                display: flex;
                justify-content: center;
                height: 100%;
                transition: background .5s ease;
                width: 100%;
                border-radius: 40px;
            }

            .btn:hover span {
                background: transparent;
            }
        </style>
        <title></title>
    </head>
    <body onload="loadLegend()">
        <div id="map"></div>
        <div id="modal"></div>

        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/windowTemplate.js" type="text/javascript"></script> 
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-ext.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Milano_mortalita_2.js"></script>
        <script src="styles/Milano_mortalita_2_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script>
        <script src="./layers/confidence.js"></script>
        <script src="./resources/popupFiller.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
